<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="root"></div>
<script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>

<script>
    //tao componenr element
    //truyen vao the div thuoc tinh null noi dung
    const Hello = React.createElement('div',null,'Hello');
    //root = root_id
    const root = document.getElementById('root');
    //react hello vao root id
    ReactDOM.render(Hello,root);
</script>
</body>
</html>