<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container-fluid row mt-2">
    <main class="col-10">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title float-left">
                    Create product
                </h3>
                <a href="/user/list" class="btn float-right"><i class="fas fa-list-ul"></i> List User</a>

                <form th:action="@{/user/create}" th:object="${user}" method="POST"
                      enctype="multipart/form-data">
                    <input type="hidden" th:field="*{id}">
                    <div class="form-group row">
                        <div class="col-5">
                            <label>Name</label>
                            <input type="text" th:field="*{name}" class="form-control">
                            <small class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></small>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-6">
                            <label>Age</label>
                            <input type="text" th:field="*{age}" class="form-control" placeholder="Enter Age">
                            <small class="text-danger" th:if="${#fields.hasErrors('age')}"
                                   th:errors="*{age}"></small>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-3">
                            <label>Salary</label>
                            <input type="number" th:field="*{}" class="form-control" placeholder="Enter Salary">
                            <small class="text-danger" th:if="${#fields.hasErrors('imgUrl')}"
                                   th:errors="*{myFile}"></small>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Submit" class="btn btn-dark">
                        <input type="reset" value="Reset" class="btn btn-dark">
                    </div>
                </form>
            </div>
        </div>
    </main>
</div>
</body>
</html>

